
 <!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .login_div{ 
            position: absolute;
            top: 34%;
            left:50%;
            /* height: 80px;
            width: 80px; */
       }
       input{
           display: block;
           text-align: center;
       }
       input{
           border-radius: 10px;
           border:3px solid black;
           width:300px;
           height: 30px;
       }
      body{background: url("background-leaves-white-wood-card.jpg") no-repeat center center fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            color: black;
            font-size: 30px;
            text-shadow: 3px rgb(85, 80, 80);


       }
       a{
           background-color: rgb(67, 67, 70);
           border: 2px solid white;
           color: white;
           text-decoration: none;
           width:80px;
           height:2px;
           padding: 5px 60px;
           border-radius: 10px;
           align-items: center;

           
       }
       a:hover{
           background-color: rgb(133, 133, 134);
       }

    </style>
</head>
<body>
    <div class = "login_div">
		
        <form action="" method = "post" class="login_form">
            Username:
            <input type="text" name="username" placeholder="Enter Your Username">
        <form action="" method = "post" class="login_form"><br>
            Email ID:
            <input type="email" name="username" placeholder="Enter Your Email Id">
        <br>
            Password:
            <input type="password" name="password" placeholder="Password">
        <br><br>
            <a href="viewrequest.html">SUBMIT</a>
            </form>
            </div>
</body>
</html>