<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
       body{  background: url("paper-white-notecard-note.jpg") no-repeat center center fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            color: black;
            font-size: 30px;
            text-shadow: 3px rgb(85, 80, 80);
        align-items: center;}
            #view{
                /* position:absolute;
                top:40%;
                left:40%; */
                /* display: flex;
             flex-direction: row;
             flex-wrap: nowrap;
             justify-content: center;
             align-items: center; */
              /* width:max-content; */
             /* top:60%; */
             position: absolute;
             top: 30%;
             left: 40%;

            
            }
            #accept{
                position: absolute;
                top:43%;
                left:40%;
            }
            #deny{
                position: absolute;
                top:56%;
                left:39%;
            }
        a{
            border: 3px solid dimgray;
            background-color: black;
            text-align: center;
            color: azure;
            text-decoration: none;
            width:300 px;
            height:50px;
             border-radius: 20px;
             padding: 15px;
             box-shadow: 2px 2px rgb(130, 149, 152);
        }
        a:hover{
            background-color: rgb(171, 168, 168);
            color: black;
        }

    </style>
</head>
<body>
    
    <div class="new" id ="view"><a href="{% url 'fileupload' %}">new print</a></div><br>
    <div class="new" id="accept"><a href="#">history</a></div><br>
    <div><img src="swiftprint logo.png" alt="logo" ></div>
</html>